# LDAPNetCore

./: CODE_OF_CONDUCT.md  README.md  index.md  readme.md
LDAPNetCore/: LDAPNetCore.sln
LDAPNetCore/APINetCore/: APINetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LDAPNetCore/APINetCore/Context/: MySQLContext.cs
LDAPNetCore/APINetCore/Controllers/: DomainsController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
LDAPNetCore/APINetCore/Model/: Configuration.cs  Domain.cs  Group.cs  User.cs
LDAPNetCore/APINetCore/Properties/: launchSettings.json
LDAPNetCore/APINetCore/Service/: DomainService.cs  GroupService.cs  IDomainService.cs  IGroupService.cs  IUserService.cs  UserService.cs
LDAPNetCore/APINetCore/db/: script.sql
LDAPNetCore/AgentNetCore/: AgentDbContext.cs  AgentNetCore - Backup.csproj  AgentNetCore.csproj  AgentNetCore.xml  Program.cs  Startup.cs  appsettings.json
LDAPNetCore/AgentNetCore/Application/: CustomDocumentFilter.cs  ObjectApplication.cs
LDAPNetCore/AgentNetCore/Business/: ClientBusiness.cs  ComputerBusiness.cs  ForestBusiness.cs  GroupBusiness.cs  OrganizationalUnitBusiness.cs  UserBusiness.cs
LDAPNetCore/AgentNetCore/Business/Interface/: IBusiness.cs  IClientBusiness.cs  IComputerBusiness.cs  IForestBusiness.cs  IGroupBusiness.cs  IOrganizationalUnitBusiness.cs  IUserBusiness.cs
LDAPNetCore/AgentNetCore/Context/: LDAPComputer.cs  LDAPConfiguration.cs  LDAPConnect.cs  LDAPContext.cs  LDAPDomain.cs  LDAPGroup.cs  LDAPOrganizationalUnit.cs  LDAPRouter.cs  LDAPUser.cs  MySQLContext.cs
LDAPNetCore/AgentNetCore/Controllers/: DomainsController.cs  ForestsController.cs  GroupsController.cs  OrganizationsUnitsController.cs  UsersController.cs
LDAPNetCore/AgentNetCore/Controllers/v1/: AuthController .cs  ClientsController.cs  ComputersController.cs  ForestsController.cs  GroupsController.cs  OrganizationsUnitsController.cs  ServersController.cs  UsersController.cs
LDAPNetCore/AgentNetCore/Controllers/v1/Interface/: IController.cs
LDAPNetCore/AgentNetCore/Controllers/v2/: NewUsersController.cs
LDAPNetCore/AgentNetCore/Data/Context/: MySQLContext.cs
LDAPNetCore/AgentNetCore/Data/Converter/: IParser.cs
LDAPNetCore/AgentNetCore/Data/Converters/: ClientConverter.cs  ComputerConverter.cs  ForestConverter.cs  GroupConverter.cs  OrganizationalUnitConverter.cs  UserConverter.cs
LDAPNetCore/AgentNetCore/Data/Dataset/: V1_0_1__Insert_Data_in_Credentials.sql  V1_0_2__Insert_Data_in_Servers.sql  V1_0_3__Insert_Data_in_Configurations.sql  V1_0_4__Insert_Data_in_Clients.sql
LDAPNetCore/AgentNetCore/Data/VO/: ClientVO.cs  ComputerVO.cs  ForestVO.cs  GroupVO.cs  OrganizationalUnitVO.cs  ServerVO.cs  TokenVO.cs  UserVO.cs
LDAPNetCore/AgentNetCore/Data/VO/Base/: BaseVO.cs
LDAPNetCore/AgentNetCore/Hypermedia/: ClientEnricher.cs  ComputerEnricher.cs  ForestEnricher.cs  GroupEnricher.cs  OrganizationalUnitEnricher.cs  ServerEnricher.cs  UserEnricher.cs
LDAPNetCore/AgentNetCore/Migrations/: 20201101190829_InitialCreate.Designer.cs  20201101190829_InitialCreate.cs  20201101190929_DumpData.Designer.cs  20201101190929_DumpData.cs  20201103022446_InitialCreate.Designer.cs  20201103022446_InitialCreate.cs  20201103022521_DumpCreate.Designer.cs  20201103022521_DumpCreate.cs  20201120025330_InitialCreate.Designer.cs  20201120025330_InitialCreate.cs  20201120025608_DumpData.Designer.cs  20201120025608_DumpData.cs  MySQLContextModelSnapshot.cs
LDAPNetCore/AgentNetCore/Model/: Client.cs  Computer.cs  Configuration.cs  Credential.cs  Domain.cs  Forest.cs  Group.cs  OrganizationalUnit.cs  Server.cs  User.cs
LDAPNetCore/AgentNetCore/Model/Base/: BaseEntity.cs
LDAPNetCore/AgentNetCore/Properties/: launchSettings.json
LDAPNetCore/AgentNetCore/Repository/: ClientRepository.cs  ComputerRepository.cs  ConfigurationRepository.cs  ConnectRepository.cs  CredentialRepository.cs  DomainRepository.cs  ForestRepository.cs  GroupRepository.cs  OrganizationalUnitRepository.cs  ServerRepository.cs  UserRepository.cs
LDAPNetCore/AgentNetCore/Repository/Interface/: IClientRepository.cs  IComputerRepository.cs  IConfigurationRepository.cs  ICredentialRepository.cs  IDomainRepository.cs  IForestRepository.cs  IGroupRepository.cs  IOrganizationalUnitRepository.cs  IRepository.cs  IServerRepository.cs  IUserRepository.cs
LDAPNetCore/AgentNetCore/Repository/db/: V1_0_1__CreateTable.sql
LDAPNetCore/AgentNetCore/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
LDAPNetCore/AgentNetCore/Service/: AuthService.cs  ComputerService.cs  DomainService.cs  ForestService.cs  GroupService.cs  IDomainService.cs  IGroupService.cs  IOrganizationalUnitService.cs  IUserService.cs  OrganizationalUnitService.cs  TokenService.cs  UserService.cs
LDAPNetCore/AgentNetCore/Service/Interface/: IAuthService.cs  IComputerService.cs  IForestService.cs  IGroupService.cs  IOrganizationalUnitService.cs  IService.cs  ITokenService.cs  IUserService.cs
LDAPNetCore/AgentNetCore/db/: V1_0_1__CreateTable.sql
LDAPNetCore/Persistence/: Persistence.csproj
LDAPNetCore/Persistence/Interface/: IDomainService.cs  IGroupService.cs  IUserService.cs
LDAPNetCore/Persistence/Model/: Domain.cs  Group.cs  User.cs
